# GroupProject_3852_3960

./: StudentRegistrationSystem.sln
StudentRegistrationSystem/: App.xaml  Database.db  DatabaseContext.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentRegistrationSystem.csproj
StudentRegistrationSystem/Migrations/: 20230716092100_inital.Designer.cs  20230716092100_inital.cs  20230716092421_inital1.Designer.cs  20230716092421_inital1.cs  20230716092819_inital15.Designer.cs  20230716092819_inital15.cs  20230716093448_inital15cd.Designer.cs  20230716093448_inital15cd.cs  DatabaseContextModelSnapshot.cs
StudentRegistrationSystem/Model/: Module.cs  Student1.cs  User.cs
StudentRegistrationSystem/View/: LoginWindow2.xaml  LoginWindow2.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs
StudentRegistrationSystem/ViewModel/: LoginWindowVM.cs  StudentWindowVM.cs
StudentRegistratonSystem.Tests/: StudentRegistratonSystem.Tests.csproj  UnitTest1.cs
